import { getServerSession } from "next-auth";
import { connectDB } from "@/utils/mongoose";
import User from "@/models/Users.model";
import { SUBSCRIPTION_PLANS } from "@/types/subscription.types";
import mongoose from "mongoose";
import { IUser } from "@/models/Users.type";
import { authOptions } from "@/utils/auth";
import SubscriptionPageClient from "./SubscriptionPageClient";

export default async function Page() {
  const session = await getServerSession(authOptions);

  let userData = null;
  if (session?.user?.userEmail) {
    await connectDB();
    userData = await (User as mongoose.Model<IUser>)
      .findOne({ userEmail: session.user.userEmail })
      .select("-userPassword -_id")
      .lean();
  }

  const subscription = userData?.subscription || {};

  const plan = subscription.plan || "Full";
  const status = subscription.status || "All Access";
  const planDetails =
    SUBSCRIPTION_PLANS[plan as keyof typeof SUBSCRIPTION_PLANS];

  const nextPaymentDate = subscription.nextPaymentDate
    ? new Date(subscription.nextPaymentDate).toLocaleDateString("es-AR")
    : "-";
  const lastPaymentDate = subscription.lastPaymentDate
    ? new Date(subscription.lastPaymentDate).toLocaleDateString("es-AR")
    : "-";

  return (
    <SubscriptionPageClient
      subscription={subscription}
      planDetails={planDetails}
      nextPaymentDate={nextPaymentDate}
      lastPaymentDate={lastPaymentDate}
      status={status}
    />
  );
}
