
quiero llorar
--------------------------------------------------------------------------------------------------
AVANCE 07/11/2025:
- He sido derrotado. BetterAuth parece muy complejo al perderle control sobre los contratos y manejo de datos.
- Optamos por Next-Auth.js. Mas integrado con NEXTJS. 
Queda:
	- Re-leer toda la documentacion importante, implementar logica. 
	- (barbify)/ --> barbify/?
	- preguntas:
		- como maneja la creacion de usuarios?
		- donde la guarda? que necesita? 
		- como leo la informacion de usuarios que se logguearon desde google/meta ?
		- 
	- Eliminar avances anteriores de BetterAuth y volver al estado anterior.

AVANCE 05/11/2025:
- Se implemento toda la logica de autenticacion. Esta vibeCodeado. QUEDA:
	- Resolver errores de primer fallo
	- Ajustar las variables para que apunten a MONGODB
	- Protejer las rutas correspondientes
	- Disenar UI de registro/login
	- probar logica para creacion de usuarios
- Por el momento descarto la posibilidad de Roles, estos no seran mas que una etiqueta en los servicios, pero no habra roles especificos.
- Ver error en auth.ts es un error de tipos. pero debe ser resuelto


AVANCE 29/10/2025:
- Trabajo en las bases para integrar BetterAuth. 
	- secret key creada
	- algunas cosas ya estan agregadas.
- Objetivo: Rediseniar estructura de esquemas e interfaces. Unificar modelos y patrones.
	- Que informacion necesitare de cada actor? 


AVANCE 27/10/2025:
- La ruta "/" Ahora devuelve landingpage
- Seccion clientes lista. 
	- seccion de vista de servicios:
		- queda hacer funcional el borrar servicios. el problema que hay que resolver es enviar la id del cliente junto con id del servicio.
- Seccion Agenda en buen progreso:
	- Ya se visualizan todos los servicios desde la agenda y en gran detalle. 
	- Queda darle mas practicidad, se me ocurre ahora:
		- Cabiar vista a "dia" y que esta muestre las citas por horario.
		- Las citas a futuro deben tener otro color a las pasadas
		- 
- Esta semana se comienza con acceso/autenticacion de usuarios y roles. 
	- Aprender que es Better Auth e implementar acceso con:
		- Google
		- Meta
		- Otro (Barbify mismo)

AVANCE 26/09/2025:
UN MONTON DE COSAS SE AVANZO! 
- PRINCIPAL ES LA PAGINA /CLIENTS, DONDE AHORA SE MUESTRA CON PAGINACION LA LISTA DE CLIENTES DEDICADA. 
- AHORA /CLIENTS/[CLIENTID] MUESTRA LA CLIENTCARD MAS LOS BOSQUEJOS DE CLIENTDASHBOARD Y 5-LASTSERVICES
- SE IMPLEMENTO BREADCRUMBS PARA FACILITAR NAVEGACION. 
- QUEDA: aVANZAR CON EL BUSCADOR DE CLLIENTES. 
- QUEDA: CREAR FUNCIONES DE EDITAR, ELIMINAR, NUEVO SERVICIO, PARA CLIENTE
- QUEDA: IMPLEMENTAR FUNCION DE CLIENTE ESTRELLA PARA PERMITIR HITOS
- QUEDA: ESTABLECER METAS MENSUALES/ANUALES/DIARIAS PARA LA BARBERIA. 
- QUEDA: PENSAR LAS PAGINAS DASHBOARD DE BARBERIA, SETTINGS, Y BALANCE DE CAJA

AVANCE 22/09/2025:
MAS detalles de la ui. vengo lento, pero con buen diseno. quedan continuar con la lista de clientes, que tendra
las imagenes, nombre y botones. se mostraran los ultimos 10 modificados. hay que ir armando los skeletons para el <suspense>

AVANCE 21/09/2025: 
SE COMENZO CON LA UI DE LOS CLIENTES. HAY UN ERROR EN COMO SE PARSEAN LOS DATOS DESDE EL SERVER AL CLIENTE.
QUEDA DEFINIR COMO SE MOSTRARAN LAS ALERGIAS, MEDICINAS, Y DEMAS. 
COMO SE MOSTRARAN LOS SERVICIOS QUE TIENE? 
LA LISTA DE CLIENTES SERA VISIBLE DESDE CUALQUIER VISTA DE CLIENTE?
QUE FUNCIONES SERAN VISIBLES EN EL NAVBAR?

AVANCE 19/09/2025:
SE CREARON TODOS LOS ENDPOINTS. VALIDACION Y MANEJO DE ERRORES. 
LA RUTA "/" AHORA DEVUELVE LA LISTA DE CLIENTES DE LA BD USANDO REACT SERVER COMPONENTS.

AVANCE 18/09/2025:
CREADAS LAS FUNCIONES GET(ID) Y PUT(ID)
.env creado
SE ESTAN CREANDO LAS FUNCIONES BACKEND (GET y POST succesfuly created! ).
El backen-d requiere que los nombres, email y telefonos de los clientes sean unicos. 
El be, ahora fuerza a la coleccion a guardarse en  BarbifyClients / BarbifyUsers. Esto lo define el esquema correspondiente. 
si un campo se omite, y no es requerido, y si no tiene default indicado, este campo no se envia ni se guarda en el be. 
El be guarda todo en barbify-test. esto esta definido en el uri. 

AVANCE 15/09/2025:
SE CREO LAS BASES DEL CRUD, COMO LAS APIS [(GET), (PUT), (PATCH), (DELETE)]
SE CREARON LOS ESQUEMAS DE USUARIOS (USERS), CLIENTES (CLIENTS), SERVICIOS (SERVICES) Y LOS EMPLEADOS DEL USUARIO LLAMADOS "BARBERS" (BARBERS)




"NO ES QUE NO SEPAS NADA, SOLO NO SABES HASTA DONDE PODES LLEGAR"